<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="..\style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
    
    <body>
        

            
<!--PROGRA CONTENT--> 
              
    <section id="prog-content">
                
        <div class="container-fluid" id="div-progra">
            
            <div class="row"> 
                
                <a href="../home.html" id="back">RETOUR AU SITE</a>
            
                <h1 id="title-head">Films en plein air</h1>
                
                <a id="reserv" href="reserv.html">M'INSCRIRE</a>
                
            </div>  
            
            <div class="row" id="div-txt">
                <p id="txt-progra">Films en plein air diffusera du 05 au 08 août 3 films par soir de 18h à minuit. La programmation des films est disponible ci-dessous.</p>
            </div>
            
            
            
                <div class="row row-prog">
                    
                    <div class="day-prog" class="row">
                         <p class="day">Vendredi</p>
                    </div>
                   
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4 div-img">
                                <img class="prog-img" src="../img/alien.jpg">
                            <div class="container-overlay">
                                <div class="overlay">
                                    <div class="txt-overlay">
                                        <p class="time-overlay">Heure de diffusion: 18h</p>
                                        <p class="day-overlay">05/08/2018</p>
                                        <p class="syno-overlay">Synopsis</p>
                                        <p class="syno-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        
                                        <a href="reserv.html" class="btn btn-primary">M'inscrire</a>
                                        
                                    </div>
                                </div>
                            </div>
                                
                                
                            </div>
                                    
                            <div class="col-lg-4 div-img">
                                <img class="prog-img" src="../img/interstellar.jpg">
                             <div class="container-overlay">
                                <div class="overlay">
                                    <div class="txt-overlay">
                                        <p class="time-overlay">Heure de diffusion: 20h</p>
                                        <p class="day-overlay">05/08/2018</p>
                                        <p class="syno-overlay">Synopsis</p>
                                        <p class="syno-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        
                                        <a href="reserv.html" class="btn btn-primary">M'inscrire</a>       
                                    </div>
                                </div>
                            </div>
                            </div>

                            <div class="col-lg-4 div-img">
                                <img class="prog-img" src="../img/sw.jpg">
                              <div class="container-overlay">
                                <div class="overlay">
                                    <div class="txt-overlay">
                                        <p class="time-overlay">Heure de diffusion: 22h</p>
                                        <p class="day-overlay">05/08/2018</p>
                                        <p class="syno-overlay">Synopsis</p>
                                        <p class="syno-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        
                                        <a href="reserv.html" class="btn btn-primary">M'inscrire</a>       
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>   
                
               <div class="row row-prog">
                    
                    <div class="day-prog" class="row">
                         <p class="day">Samedi</p>
                    </div>
                   
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4 div-img">
                                <img class="prog-img" src="../img/alien.jpg">
                               <div class="container-overlay">
                                <div class="overlay">
                                    <div class="txt-overlay">
                                        <p class="time-overlay">Heure de diffusion: 18h</p>
                                        <p class="day-overlay">06/08/2018</p>
                                        <p class="syno-overlay">Synopsis</p>
                                        <p class="syno-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        
                                        <a href="reserv.html" class="btn btn-primary">M'inscrire</a>       
                                    </div>
                                </div>
                            </div>
                            </div>

                            <div class="col-lg-4 div-img">
                                <img class="prog-img" src="../img/interstellar.jpg">
                                <div class="container-overlay">
                                <div class="overlay">
                                    <div class="txt-overlay">
                                        <p class="time-overlay">Heure de diffusion: 20h</p>
                                        <p class="day-overlay">06/08/2018</p>
                                        <p class="syno-overlay">Synopsis</p>
                                        <p class="syno-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        
                                        <a href="reserv.html" class="btn btn-primary">M'inscrire</a>       
                                    </div>
                                </div>
                            </div>
                            </div>

                            <div class="col-lg-4 div-img">
                                <img class="prog-img" src="../img/sw.jpg">
                               <div class="container-overlay">
                                <div class="overlay">
                                    <div class="txt-overlay">
                                        <p class="time-overlay">Heure de diffusion: 22h</p>
                                        <p class="day-overlay">06/08/2018</p>
                                        <p class="syno-overlay">Synopsis</p>
                                        <p class="syno-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        
                                        <a href="reserv.html" class="btn btn-primary">M'inscrire</a>       
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>   
            
                 <div class="row  row-prog">
                    
                    <div class="day-prog" class="row">
                         <p class="day">Dimanche</p>
                    </div>
                   
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4 div-img">
                                <img class="prog-img" src="../img/alien.jpg">
                              <div class="container-overlay">
                                <div class="overlay">
                                    <div class="txt-overlay">
                                        <p class="time-overlay">Heure de diffusion: 18h</p>
                                        <p class="day-overlay">07/08/2018</p>
                                        <p class="syno-overlay">Synopsis</p>
                                        <p class="syno-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        
                                        <a href="reserv.html" class="btn btn-primary">M'inscrire</a>       
                                    </div>
                                </div>
                            </div>
                            </div>

                            <div class="col-lg-4 div-img">
                                <img class="prog-img" src="../img/interstellar.jpg">
                                <div class="container-overlay">
                                <div class="overlay">
                                    <div class="txt-overlay">
                                        <p class="time-overlay">Heure de diffusion: 20h</p>
                                        <p class="day-overlay">07/08/2018</p>
                                        <p class="syno-overlay">Synopsis</p>
                                        <p class="syno-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        
                                        <a href="reserv.html" class="btn btn-primary">M'inscrire</a>       
                                    </div>
                                </div>
                            </div>
                            </div>

                            <div class="col-lg-4 div-img">
                                <img class="prog-img" src="../img/sw.jpg">
                                <div class="container-overlay">
                                <div class="overlay">
                                    <div class="txt-overlay">
                                        <p class="time-overlay">Heure de diffusion: 22h</p>
                                        <p class="day-overlay">07/08/2018</p>
                                        <p class="syno-overlay">Synopsis</p>
                                        <p class="syno-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        
                                        <a href="reserv.html" class="btn btn-primary">M'inscrire</a>       
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>   
            
                <div class="row row-prog">
                    
                    <div class="day-prog" class="row">
                         <p class="day">Lundi</p>
                    </div>
                   
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4 div-img">
                                <img class="prog-img" src="../img/alien.jpg">
                                <div class="container-overlay">
                                <div class="overlay">
                                    <div class="txt-overlay">
                                        <p class="time-overlay">Heure de diffusion: 18h</p>
                                        <p class="day-overlay">08/08/2018</p>
                                        <p class="syno-overlay">Synopsis</p>
                                        <p class="syno-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        
                                        <a href="reserv.html" class="btn btn-primary">M'inscrire</a>       
                                    </div>
                                </div>
                            </div>
                            </div>

                            <div class="col-lg-4 div-img">
                                <img class="prog-img" src="../img/interstellar.jpg">
                                <div class="container-overlay">
                                <div class="overlay">
                                    <div class="txt-overlay">
                                        <p class="time-overlay">Heure de diffusion: 20h</p>
                                        <p class="day-overlay">08/08/2018</p>
                                        <p class="syno-overlay">Synopsis</p>
                                        <p class="syno-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        
                                        <a href="reserv.html" class="btn btn-primary">M'inscrire</a>       
                                    </div>
                                </div>
                            </div>
                            </div>

                            <div class="col-lg-4 div-img">
                                <img class="prog-img" src="../img/sw.jpg">
                                <div class="container-overlay">
                                <div class="overlay">
                                    <div class="txt-overlay">
                                        <p class="time-overlay">Heure de diffusion: 22h</p>
                                        <p class="day-overlay">08/08/2018</p>
                                        <p class="syno-overlay">Synopsis</p>
                                        <p class="syno-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        
                                        <a href="reserv.html" class="btn btn-primary">M'inscrire</a>       
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>   
                    
        </div>
    </section>   

        
    </body>
</html>