<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="..\style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
    
    <body>
        
        <section id="reserv-content">
            <div class="container-fluid" id="div-reserv">
                <div class="row">
                
                    <a href="../home.html" id="back">RETOUR AU SITE</a>
            
                    <h1 id="title-head">Films en plein air</h1>
                    
                </div>
                
                <div class="row">
                
                  <div id="box-reserv">
                    <h2>Réservation</h2>
                      
                      <form>
                          <div class="row">
                            <div class="form-group col-lg-6">
                          <label for="exampleInputEmail1">Nom</label>
                                <input type="text" name="firstname" required class="form-control" id="exampleInputEmail1"  placeholder="Entrez votre nom">
                        </div>
                          
                          <div class="form-group">
                          <label for="exampleInputEmail1 col-lg-6">Prénom</label>
                              <input type="text" name="surname" required class="form-control" id="exampleInputEmail1"  placeholder="Entrez votre prénom">
                        </div>
                          </div>
                          
                          <div class="row">
                            <div class="form-group col-lg-12">
                                 <label for="exampleInputEmail1 col-lg-6">E-mail</label>
                              <input type="email" required class="form-control" id="exampleInputEmail1"  placeholder="Entrez votre email">
                              </div>
                          </div>
                          
                          <div class="row">
                            <div class="form-group col-lg-6">
                                <label for="exampleInputEmail1 col-lg-6">Téléphone</label>
                              <input type="tel" class="form-control" id="exampleInputEmail1"  placeholder="Entrez votre téléphone">
                              </div>
                              
                              <div class="form-group col-lg-6">
                                <label for="exampleInputEmail1 col-lg-6">Code postal</label>
                              <input type="string" name="zip" class="form-control" id="exampleInputEmail1" placeholder="Entrez votre code postal">
                              </div>
                          </div>
                          
                          <p>Quel jour(s) serez-vous présent(e)?</p>
                          
                          <div class="row" id="row-check">
                              
                              <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Vendredi
                              </label>
                            </div>
                              
                              <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Samedi
                              </label>
                            </div>
                              
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Dimanche
                              </label>
                            </div>
                              
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Lundi
                              </label>
                            </div>
                              
                          </div>
                        
                        <div id="div-btnreserv">
                          <button id="btn-formreserv" type="submit" class="btn btn-primary">Envoyer</button>
                        </div>
                            
                      </form>
                      
                  </div>  
                    
                </div>
                
            </div>
        </section>
        
    </body>
</html>