<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        
        <script href="js/smooth-scroll.js"></script>
        
        
    </head>
    
    <body>
        
        
<!-- MENU -->
        <div id="wrapper">

                <div id="sidebar-wrapper">
                    <ul class="sidebar-nav">
                                   
                        <p id="menu-title">MENU</p>    
                        
                        <li>
                            <a href="#header">Accueil</a>
                        </li>
                        <li>
                            <a href="#movie">Films</a>
                        </li>
                        <li>
                            <a href="#actu">Actualités</a>
                        </li>
                        <li>
                            <a href="page/reserv.html">M'inscrire</a>
                        </li>
                        <li>
                            <a href="#contact">Contactez-nous</a>
                        </li>
                    </ul>
                </div>
        
                
<!--HEADER-->
                <div id="page-content-wrapper">
                    
                     <a href="#menu-toggle" id="menu-toggle"><img id="btn-nav" src="img/menu.png"></a>
                    
                    <section id="header">

                        <div class="container-fluid" id="div-head">
                            
                            
                            <h1 id="title-head">Films en plein air</h1>
                            
                           

                            <a id="reserv" href="page/reserv.html">M'INSCRIRE</a>
                            

                            <div id="block-slogan">
                                 <p id="slogan">Ne restez pas <br/> simple <mark>spectateur.</mark></p>
                            </div>

                            <div id="block-pres">

                                <h3 id="event">L'évenement</h3>

                                 <p id="presentation">Films en plein air est une association organisant des projections de films en extérieur du 5 au 8 août de 18h à minuit au parc Monceau. L'accés aux projections est <u>gratuite</u> pour tous. Si vous souhaitez venir veuillez vous préinscrire sur le site.</p>

                            </div>

                            

                        </div>
                            
                        <a data-scroll href="#movie"><img id="arrow" src="img/scroll-arrow-to-down.png"></a>

                    </section>

<!--MOVIE-->                   
                    <section id="movie">
                        <div class="container-fluid" id="div-movie">
                            <div id="block-movie">
                                <h2 id="title-movie">Les films</h2>
                            </div>
                            
                             <p id="info-movie">Du 5 au 8 août <br /> Parc Monceau</p>
                                
                                <div class="row">
                                    <div class="col-lg-6">
                                        <h3 id="selection">Notre sélection</h3>
                                        
                                        <p id="txt-movie">Les films projetés ont été sélectionnés par une équipe de cinéphiles pour vous faire passer des moments inoubliables.</p>
                                        
                                        <a href="page/progra.html"><p id="progra"><u>Voir la programmation</u></p><img id="calendar" src="img/calendar-with-a-clock-time-tools.png"></a>
                                    </div>
                                    <div class="col-lg-6">
                                       <img id="movie-img" src="img/movie.png">
                                    </div>
                                </div>    
                            
                        </div>
                    </section>
                    
<!--ACTU-->
                    <section id="actu">
                        <div class="container-fluid" id="div-actu">
                            <div id="block-title-actu">
                                <h2 id="title-actu">Actualités</h2>
                            </div>
                            
                            <div class="row" id="row-actu">
                                <div class="col-lg-3 col-actu">
                                    
                                
                                    <div class="block-article">
                                        <div class="art-img">
                                            <h3>Titre article</h3>
                                            <p class="extrait-art">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                                            
                                            <div class="btn-art">
                                                <a href="page/article/art-1.html">Voir plus</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                
                                    
                                </div>
                                <div class="col-lg-3 col-actu">
                                
                                   <div class="block-article">
                                    <div class="art-img">
                                            <h3>Titre article</h3>
                                            <p class="extrait-art">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                                            
                                            <div class="btn-art">
                                                <a href="page/article/art-1.html">Voir plus</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-lg-3 col-actu">
                                
                                    <div class="block-article">
                                    <div class="art-img">
                                            <h3>Titre article</h3>
                                            <p class="extrait-art">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                                            
                                            <div class="btn-art">
                                                <a href="page/article/art-1.html">Voir plus</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                 <div class="col-lg-3 col-actu">
                                
                                    <div class="block-article">
                                    <div class="art-img">
                                            <h3>Titre article</h3>
                                            <p class="extrait-art">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                                            
                                            <div class="btn-art">
                                                <a href="page/article/art-1.html">Voir plus</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                     
                                </div>
                            </div>
                            
                            <div id="div-plus-art">
                                <a href="page/article.html"><p id="liste-art"><u>Voir plus d'articles</u>  <img id="plus" src="img/add-button-inside-black-circle.png"></p></a>
                            </div>
                            
                            
                        </div>
                    </section>
                    
<!--CONTACT-->
                    
                    <section id="contact">
                        <div class="container-fluid" id="div-contact">
                            <div id="block-contact">
                                <h2 id="title-contact">Contact</h2>
                            </div>
                            
                            <div class="row">
                                <div class="col-lg-6">
                                    <p id="txt-contact">Besoin de <u>renseignements</u> ? N'hésitez pas à nous contacter <br />via le formulaire de contact.</p>
                                </div>
                                
                                <div class="col-lg-6">
                                    <form class="col-lg-5 mx-auto">
                                        <div class="form-group">
                                            <label for="exampleFormControlInput1">Adresse mail</label>
                                            <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="adresse@mail.com">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label>Objet</label>
                                            <input class="form-control" required type="text" placeholder="Objet">
                                        </div>
                                        

                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Votre message</label>
                                            <textarea class="form-control" required id="exampleFormControlTextarea1" rows="5"></textarea>
                                        </div>
                                        
                                        <button type="submit" class="btn btn-primary btn-send">Envoyer</button>
                                        
                                    </form>
                                </div>
                                
                            </div>
                            
                            <div id="foot-link">
                                <a href="#">Mentions Légales</a> <a href="#">Plan d'accés</a>
                            </div>
                            
                            
                        </div>
                    </section>
                    
               </div>  
            
       </div> 
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        
          <script>
            $("#menu-toggle").click(function(e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
          </script>
        
        <script>
        smoothScroll.init();
      </script>
        
    </body>
</html>